<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/ic_baseline_dashboard"
        android:title="Dashboard" />
    <item
        android:id="@+id/help"
        android:icon="@drawable/ic_baseline_help"
        android:title="About us" />
    <item android:id="@+id/rateUs"
        android:icon="@drawable/ic_baseline_star_rate"
        android:title="Rate Us"/>

</menu>